# README #

Android aplication that shows via text the recognized speech.

It uses Android native Speech API.


### Who do I talk to? ###

* Cristian TG @weaver7x cristian [at] infor [dot] uva [dot] es